  table{
    margin: auto;
    background-color: white;
    text-align: center;
    border : solid black 1px;
  }
  td{
    width: 20px;
    height: 20px;
    border: solid black 1px;
  }
  h1{
    text-align: center;
    color: black;
  }
  .amarillo{
    background-color: yellow;
    text-align: center;
  }
  .amarilloClaro{
    background-color: rgb(253, 253, 145);
    text-align: center;
  }
  .verde{
    background-color: green;
    text-align: center;
  }
  .verdeClaro{
    background-color: lightgreen;
    text-align: center;
  }
  .azul{
    background-color: blue;
    text-align: center;
  }
  .azulClaro{
    background-color: lightblue;
    text-align: center;
  }
  .rojo{
    background-color: red;
    text-align: center;
  }
  .rojoClaro{
    background-color: salmon;
    text-align: center;
  }
  #vacio{
    background-color: black;
  }
  .casa{
    background-image: url("../imaxes/fondo/casa.jpg");
    width: 200px;
    height: 200px;
  }